# travel-agency-flight-java

./: Dockerfile  README.md  docker run method  kubernetes-deployment.yml.template  pom.xml  wercker.yml
dbscript/: db.sql
lib/: registrationKey.txt
src/main/java/com/ta/: Application.java
src/main/java/com/ta/controller/: flightsController.java
src/main/java/com/ta/mapper/: FlightsMapper.java
src/main/java/com/ta/service/: FlightsService.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/mapper/: FlightsMapper.xml
