apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ta-flight-graal
  labels:
    run: ta-flight-graal
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: ta-flight-graal
    spec:
      containers:
      - image: $OKE_REPOSITORY_GRAAL:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: Always
        name: ta-flight-graal
        ports:
        - containerPort: 8001
          protocol: TCP
        env:
        - name: "DB_USER"
          valueFrom:
            secretKeyRef:
              name: db-creds
              key: db.user
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: db-creds
              key: db.password
      restartPolicy: Always
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: ta-flight-graal-svc
spec:
    type: ClusterIP
    ports:
    - name: http
      port: 7002
      targetPort: 8001
      protocol: TCP
    selector:
      run: ta-flight-graal
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ta-flight-graal-ing
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/add-base-url: 'true'
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /flights
        backend:
          serviceName: ta-flight-graal-svc
          servicePort: 7002
